<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="main.css" type="text/css">
	<link rel="stylesheet" href="pages.css" type="text/css">
	<link rel="icon" href="favicon.ico" />
	<title>Where to Stay</title>
</head>
<body>
<header>
			<div id="nav">
				<div id="logo-small">
					<h3><a href="index.html">Joe & Marie</a></h3>
				</div>

				<div id="nav-elements">
					<ul>
						<li><a href="rsvp.html">RSVP</a></li>
						<li><a href="schedule.html">SCHEDULE</a></li>
						<li><a href="where.html">WHERE TO STAY</a></li>
					</ul>
				</div>
			</div>
</header>

<div class="info-area">
	<ul>
		<li>We've reserved a block of rooms at two hotels that are convenient to all the festivities.</li>
		<div class="spacer"></div>
		<li>Hyatt Place Austin / Downtown - <a href="http://www.austindowntown.place.hyatt.com/en/hotel/home.html?corp_id=85917">Use this link to book.</a></li>
		<li>Hampton Inn & Suites / Downtown - Call 512-472-1500 to reserve.</li>
		<div class="spacer"></div>
		<li>All of these are also in convenient locations:</li>
		<div class="spacer"></div>
		<li>Airbnb - <a href="https://www.airbnb.com/s/austin--tx?checkin=11%2F14%2F2014&checkout=11%2F16%2F2014&guests=4&room_types%5B%5D=Entire+home%2Fapt&price_max=500&sw_lat=30.260152676335323&sw_lng=-97.74356940692519&ne_lat=30.271160363097287&ne_lng=-97.73436406558608&zoom=16&search_by_map=true">Options Downtown</a></li>
		<li>Airbnb - <a href="https://www.airbnb.com/s/austin--tx?checkin=11%2F14%2F2014&checkout=11%2F16%2F2014&guests=4&room_types%5B%5D=Entire+home%2Fapt&price_max=500&sw_lat=30.2550371302004&sw_lng=-97.7352867454872&ne_lat=30.26604546864392&ne_lng=-97.72608140414809&zoom=16&search_by_map=true">Options on the East Side</a></li>
		<li>Courtyard Austin - <a href="http://www.hotels.com/hotel/details.html?tab=description&hotelId=246278&arrivalDate=11-14-14&departureDate=11-16-14&rooms[0].numberOfAdults=2&roomno=1&validate=false&previousDateful=false&reviewOrder=date_newest_first">Info</a></li>
		<li>Hilton Austin - <a href="http://www.hotels.com/hotel/details.html?tab=description&hotelId=216352&arrivalDate=11-14-14&departureDate=11-16-14&rooms[0].numberOfAdults=2&roomno=1&validate=false&previousDateful=false&reviewOrder=date_newest_first">Info</a></li>
		<li>Heywood Hotel - <a href="http://heywoodhotel.com/">Info</a></li>
	</ul>
</div>
</body>